{
  "[cpp]": {
    "editor.quickSuggestions": true
  },
  "[c]": {
    "editor.quickSuggestions": true
  },
  "git.ignoreLimitWarning": true,
  "idf.port": "/dev/ttyUSB0",
  "files.associations": {
    "array": "cpp",
    "deque": "cpp",
    "list": "cpp",
    "string": "cpp",
    "unordered_map": "cpp",
    "unordered_set": "cpp",
    "vector": "cpp",
    "string_view": "cpp",
    "initializer_list": "cpp",
    "regex": "cpp",
    "optional": "cpp",
    "bitset": "cpp",
    "*.ipp": "cpp",
    "charconv": "cpp",
    "fstream": "cpp",
    "istream": "cpp",
    "sstream": "cpp",
    "cinttypes": "cpp",
    "*.tcc": "cpp",
    "iomanip": "cpp",
    "chrono": "cpp",
    "functional": "cpp",
    "variant": "cpp",
    "ostream": "cpp"
  },
  "idf.flashType": "UART",
  "editor.formatOnSave": true
}
